on:
  workflow_call:
    secrets:
      FLY_API_TOKEN:
        required: true

name: "Deploy"

jobs:
  fly_deploy:
    name: "Deploy to Fly.io"

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: "Pull Image"
        run: docker pull ghcr.io/${{ github.repository }}:${GITHUB_SHA}
      # Secrets are maintained manually using flyctl
      - uses: superfly/flyctl-actions@1.4
        with:
          args: "deploy -i ghcr.io/${{ github.repository }}:${GITHUB_SHA}"
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}